body {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
.list-group-item {
	overflow: auto;
	}
.check-yes,
.check-no {
	text-decoration: none;
}
.check-yes {
	color: #008d00;
}
.check-no {
	color: #921103;
}
.results {
	padding: 15px 0;
}
@media (min-width: 768px) {
	.container {
		width: 500px !important;
	}
}
.loading {
	height: 100%;
	width: 100%;
	text-align: center;
	
	p {
		position: absolute;
		top: 30%;
		font-size: 50px;
		width: 100%;
	}
}