[
	{
		name: 'MetOceanView'
		dns:
			'fugro.metoceanview.com': '192.64.32.82'
			'metra.metoceanview.com': '192.64.32.82'
			'forecast.metoceanview.com': '192.64.32.82'
			'hindcast.metoceanview.com': '192.64.32.82'
			'route.metoceanview.com': '192.64.32.82'
			'climate.metoceanview.com': '74.208.230.214'
			'route.metoceanview.com': '192.64.32.82'
			'eri.metoceanview.com': '192.64.32.82'
			'metoceanview.com': '192.64.32.82'
		ping: [
			'192.64.32.82'
			'74.208.230.214'
		]
		http: [
			'http://fugro.metoceanview.com'
			'http://metra.metoceanview.com'
			'http://forecast.metoceanview.com'
			'http://hindcast.metoceanview.com'
			'http://route.metoceanview.com'
			'http://climate.metoceanview.com'
			'http://route.metoceanview.com'
			'http://eri.metoceanview.com'
			'http://metoceanview.com'
		]
	}
	{
		name: 'SwellMap, WeatherMap & SnowMap'
		dns:
			'swellmap.co.nz': '173.230.243.117'
			'www.swellmap.co.nz': '173.230.243.117'
			'weathermap.co.nz': '173.230.243.117'
			'www.weathermap.co.nz': '173.230.243.117'
		ping: [
			'swellmap.co.nz'
			'weathermap.co.nz'
			'snowmap.co.nz'
		]
		http: [
			'http://swellmap.co.nz/'
			'http://www.swellmap.co.nz/'
			'http://weathermap.co.nz/'
			'http://www.weathermap.co.nz/'
			'http://snowmap.co.nz/'
			'http://www.snowmap.co.nz/'
		]
	}
	{
		name: 'MetOcean Public Website'
		dns:
			'metocean.co.nz': '173.230.243.117'
			'www.metocean.co.nz': '173.230.243.117'
		ping: ['metocean.co.nz']
		http: [
			'http://metocean.co.nz/': 301
			'http://www.metocean.co.nz/'
		]
	}
]